:root {
	--base-color: #29374e;
	--base-contract-color: #ffffff;
	--primary-color-100: #0962e8;
	--primary-color-90: #cbecff;
	--primary-color-80: #eff9ff;
	--shadow-color-100: rgba(0, 0, 0, 0.4);
	--shadow-color-90: rgba(0, 0, 0, 0.05);
}

body {
	font-family: 'Euclid Circular', sans-serif;
	color: var(--base-color);
}

.container {
	max-width: 1100px;

	margin: 0 auto;
	padding: 0 16px;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;

	padding: 14px 36px;

	background-color: var(--primary-color-100);

	border-radius: 12px;

	font-size: 18px;
	line-height: 1.4em;
	color: var(--base-contract-color);

	transition: box-shadow 250ms ease-in-out;
}

.button:hover,
.button:focus-visible {
	box-shadow: 0 0 8px var(--shadow-color-100);
}

.head {
	font-size: 36px;
	line-height: 1.3em;
	font-weight: 700;
}

.subhead {
	font-size: 24px;
	line-height: 1.3em;
	font-weight: 500;
}

.paragraph {
	font-size: 14px;
	line-height: 1.4em;
	word-break: break-all;
}

.lighter {
	display: inline-block;

	color: var(--primary-color-100);
}

.lighter--bg {
	padding-left: 12px;
	padding-right: 16px;

	background-color: var(--base-contract-color);

	border-radius: 20px;
}

.list {
	display: grid;
	gap: 20px;
}

.list__item {
	background-color: var(--base-contract-color);

	border-radius: 20px;

	box-shadow: 6px 4px 12px var(--shadow-color-90);
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;

	width: var(--icon-size, 1em);
	height: var(--icon-size, 1em);

	background-color: var(--primary-color-80);

	color: var(--primary-color-100);

	border-radius: 50%;
}

.block {
	margin-bottom: 40px;
}
